# support reading from .env file
spring.config.import=file:.env[.properties],file:.env[.properties]

spring.application.name=pinv01_267_ws

# Configuraci贸n de la fuente de datos
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de Hibernate (JPA)
# Batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Debuggin (comentar para producci贸n)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Configuracion de Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100
spring.data.rest.max-page-size=100
# Documentaci贸n de la api
springdoc.api-docs.path=/api-docs

# jwt secret
jwt.secret=${JWT_SECRET}